<!DOCTYPE html>
<html>
<script src="sql-wasm.js"></script>
<script src="sql.js"></script>

<head>
  <title>List</title>
</head>

<body>
  <div class="main">
    <h1>FocusMind</h1>
    <hr />
    <span>
      Current Blocked Sites:
      <span style="color: red;">Youtube</span>
      |
      <span style="color: red;">Facebook</span>
      |
      <span style="color: red;">Netflix</span>

      <button id="toggle"></button>
      <script src="popup.js"></script>

    </span>


  </div>

</body>

</html>